<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5AC6FA"
    android:orientation="vertical">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/logoo"
        android:layout_gravity="center"
        android:layout_marginTop="150dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keep Safe"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Life"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:gravity="center" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:src="@mipmap/start"
        android:id="@+id/imageView2"
        android:layout_marginTop="70dp"
        android:layout_gravity="center" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:src="@mipmap/start"
        android:id="@+id/imgChart"
        android:layout_gravity="center" />


</LinearLayout>